{
  "name": "demo-next",
  "version": "0.1.0-alpha.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'No lint configured'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No unit tests'",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@commerce-ai-tool/react": "workspace:*",
    "@commerce-ai-tool/server": "workspace:*",
    "@langfuse/otel": "^5.9.1",
    "@opentelemetry/sdk-node": "^0.221.0",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "catalog:",
    "typescript": "catalog:"
  }
}
