{
  "name": "demo-next",
  "version": "0.1.0-alpha.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'No lint configured'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No unit tests'",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@commerce-ai-tool/react": "workspace:*",
    "@commerce-ai-tool/server": "workspace:*",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript/native": "catalog:",
    "typescript": "catalog:"
  }
}
