{
  "name": "commerce-ai-tool",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered commercetools search plugin for React, Next.js, and Angular",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "eval:promptfoo": "pnpm build && promptfoo eval -c evals/promptfooconfig.yaml",
    "eval:promptfoo:view": "promptfoo view"
  },
  "devDependencies": {
    "@commerce-ai-tool/core": "workspace:*",
    "@changesets/cli": "^2.29.0",
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "promptfoo": "^0.120.4",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.9"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=24"
  }
}
